total 479
drwxr-xr-x 1 ATRI 197609      0 Feb 25 18:25 .
drwxr-xr-x 1 ATRI 197609      0 Feb 18 20:49 ..
drwxr-xr-x 1 ATRI 197609      0 Feb 25 18:25 .git
-rw-r--r-- 1 ATRI 197609    600 Feb 25 15:56 .gitignore
-rw-r--r-- 1 ATRI 197609    551 Feb 19 22:34 .npmrc
-rw-r--r-- 1 ATRI 197609   2398 Feb 20 21:56 README-TEST-DATA.md
-rw-r--r-- 1 ATRI 197609   2081 Feb 25 18:08 README-未打包程序.md
-rw-r--r-- 1 ATRI 197609   3598 Feb 23 18:59 README-焦点修复版.md
-rw-r--r-- 1 ATRI 197609   3904 Feb 23 21:27 README.md
-rw-r--r-- 1 ATRI 197609     53 Feb 25 18:25 backup-before-cleanup.txt
-rw-r--r-- 1 ATRI 197609    525 Feb 23 23:28 cleanup.bat
drwxr-xr-x 1 ATRI 197609      0 Feb 25 18:07 dist
drwxr-xr-x 1 ATRI 197609      0 Feb 25 18:07 dist-unpacked
drwxr-xr-x 1 ATRI 197609      0 Feb 25 16:11 docs
-rw-r--r-- 1 ATRI 197609   5751 Feb 20 21:45 example-anime-data.json
-rw-r--r-- 1 ATRI 197609      0 Feb 25 18:25 file-list-before.txt
-rw-r--r-- 1 ATRI 197609   1524 Feb 24 22:23 generate-unpacked.bat
-rw-r--r-- 1 ATRI 197609    450 Feb 18 22:20 index.html
drwxr-xr-x 1 ATRI 197609      0 Feb 22 22:53 node_modules
-rw-r--r-- 1 ATRI 197609     72 Feb 25 18:06 nul
-rw-r--r-- 1 ATRI 197609   1383 Feb 23 13:36 pack-temp.bat
-rw-r--r-- 1 ATRI 197609 251113 Feb 22 22:08 package-lock.json
-rw-r--r-- 1 ATRI 197609   1904 Feb 23 23:30 package.json
-rw-r--r-- 1 ATRI 197609     79 Feb 18 21:56 postcss.config.js
-rw-r--r-- 1 ATRI 197609   1300 Feb 23 19:07 r.txt
-rw-r--r-- 1 ATRI 197609    757 Feb 23 15:36 run-aggressive.bat
-rw-r--r-- 1 ATRI 197609    332 Feb 23 13:59 run-clean.bat
-rw-r--r-- 1 ATRI 197609    919 Feb 23 16:33 run-click-debug.bat
-rw-r--r-- 1 ATRI 197609    867 Feb 23 16:11 run-event-debug.bat
-rw-r--r-- 1 ATRI 197609    876 Feb 23 13:48 run-final.bat
-rw-r--r-- 1 ATRI 197609    824 Feb 23 16:01 run-focus-blocker.bat
-rw-r--r-- 1 ATRI 197609    780 Feb 23 14:25 run-focus-debug.bat
-rw-r--r-- 1 ATRI 197609    435 Feb 23 13:46 run-new2.bat
-rw-r--r-- 1 ATRI 197609    849 Feb 23 16:22 run-no-animation.bat
-rw-r--r-- 1 ATRI 197609    756 Feb 23 14:41 run-nuclear.bat
-rw-r--r-- 1 ATRI 197609    679 Feb 23 14:18 run-rerender.bat
-rw-r--r-- 1 ATRI 197609    745 Feb 23 16:28 run-simple-modal.bat
-rw-r--r-- 1 ATRI 197609    539 Feb 23 13:53 run-test-buttons.bat
-rw-r--r-- 1 ATRI 197609    435 Feb 23 13:39 run-unpacked.bat
drwxr-xr-x 1 ATRI 197609      0 Feb 19 23:07 scripts
drwxr-xr-x 1 ATRI 197609      0 Feb 19 22:16 src
-rw-r--r-- 1 ATRI 197609    181 Feb 18 21:56 tailwind.config.js
-rw-r--r-- 1 ATRI 197609   1661 Feb 23 18:38 test-episode-bug.md
-rw-r--r-- 1 ATRI 197609   3398 Feb 24 22:28 test-focus-fix-summary.md
drwxr-xr-x 1 ATRI 197609      0 Feb 23 20:52 test-output
-rw-r--r-- 1 ATRI 197609   1022 Feb 22 23:08 test-save-bug.md
-rw-r--r-- 1 ATRI 197609    150 Feb 25 16:09 test-unpacked-results.md
-rw-r--r-- 1 ATRI 197609   1292 Feb 25 15:57 test-unpacked.bat
-rw-r--r-- 1 ATRI 197609   1151 Feb 23 21:27 test-write-bug-fixed.js
-rw-r--r-- 1 ATRI 197609   4153 Feb 23 17:12 test-write-bug.js
-rw-r--r-- 1 ATRI 197609    626 Feb 18 21:55 tsconfig.json
-rw-r--r-- 1 ATRI 197609    394 Feb 25 15:45 tsconfig.main.json
-rw-r--r-- 1 ATRI 197609    212 Feb 18 21:55 tsconfig.node.json
-rw-r--r-- 1 ATRI 197609    346 Feb 19 23:03 vite.config.ts
-rw-r--r-- 1 ATRI 197609   1510 Feb 23 19:29 修复说明-关闭问题.md
-rw-r--r-- 1 ATRI 197609    596 Feb 23 21:36 启动新版.bat
-rw-r--r-- 1 ATRI 197609   1037 Feb 23 19:28 启动程序.bat
-rw-r--r-- 1 ATRI 197609    889 Feb 23 19:20 启动诊断版.bat
-rw-r--r-- 1 ATRI 197609   1951 Feb 23 21:36 新版使用说明.md
-rw-r--r-- 1 ATRI 197609   3678 Feb 23 19:14 测试指南-焦点修复v3.md
-rw-r--r-- 1 ATRI 197609   3437 Feb 23 19:21 诊断测试指南.md
