整的动漫资源管理器设计计划文档内容：
---
动漫资源管理器设计计划文档
项目概述
项目名称：anime-manager  
项目类型：现代化桌面应用  
技术栈：Electron + React + TypeScript + JSON文件存储  
目标用户：动漫资源管理者，需要与朋友共享数据  
开发目录：E:\代码项目\anime  
版本控制：不使用Git  
核心需求
1. 管理300-400部动漫资源信息
2. 每部动漫包含：番剧名称、观看方式、集数及每集链接
3. 数据存储在JSON文件中，便于分享
4. 分为三大独立板块：查询番剧、写入、设置
三大板块详细设计
板块一：查询番剧
功能特性
1. 模糊查询功能
   - 支持中文/日文/英文混合搜索
   - 按番剧名称、标签、描述多字段搜索
   - 实时搜索建议
   - 搜索历史记录
2. 番剧展示
   - 列表/卡片两种视图
   - 显示番剧基本信息（名称、观看方式、集数）
   - 展开/折叠详情
3. 集数管理
   - 显示所有集数列表
   - 每集显示：集号、标题、链接
   - 链接有效性指示
4. 操作按钮
   - 复制按钮：每集旁边都有复制链接按钮
   - 打开工具按钮：使用预设工具打开链接
界面设计
[查询] [写入] [设置]
────────────────────
🔍 [搜索框：支持模糊查询]  [🔍 高级搜索]
├────────────────────────────────────┤
│ 搜索结果：找到XX部番剧              │
│                                    │
│ ┌────────────────────────────────┐ │
│ │ 🎬 番剧名称                    │ │
│ │ 📺 观看方式：在线观看           │ │
│ │ 📊 集数：24/24                 │ │
│ │                                │ │
│ │ 第1集：标题                    │ │
│ │   🔗 https://...              │ │
│ │   [复制] [打开工具]            │ │
│ │                                │ │
│ │ 第2集：标题                    │ │
│ │   🔗 https://...              │ │
│ │   [复制] [打开工具]            │ │
│ │                                │ │
│ │ [展开全部] [折叠]              │ │
│ └────────────────────────────────┘ │
└────────────────────────────────────┘
板块二：写入
功能特性
1. 文件操作
   - 新建数据文件（新JSON文件）
   - 打开现有数据文件
   - 保存当前编辑的文件
2. 番剧编辑
   - 添加新番剧
   - 编辑现有番剧
   - 删除番剧
3. 剧集编辑
   - 添加剧集（集数、观看方式、链接）
   - 编辑剧集
   - 删除剧集
   - 批量添加剧集
界面设计
[查询] [写入] [设置]
────────────────────
[新建] [打开...] [保存] [另存为...]
当前文件：未选择 | 修改状态：无修改
├────────────────────────────────────┤
│ 左侧：番剧列表                     │
│ • 番剧A (24集)                    │
│ • 番剧B (12集)                    │
│ • 番剧C (36集)                    │
│ [添加新番剧] [删除选中]           │
│                                    │
│ 右侧：编辑区                       │
│ 番剧名称：[_______________________]│
│ 观看方式：[_______________________]│
│                                    │
│ 剧集表格：                         │
│ 集数  观看方式       链接         操作│
│ [1]  [在线观看]  [https://...]  [×]│
│ [2]  [在线观看]  [https://...]  [×]│
│ [3]  [下载]     [https://...]  [×]│
│                                    │
│ [添加新行] [批量添加]             │
│ [保存番剧] [取消] [删除番剧]      │
└────────────────────────────────────┘
板块三：设置（简化版）
功能特性
1. 软件路径配置
   - 设置默认打开链接的工具路径
   - 支持浏览选择可执行文件
   - 测试工具是否可用
界面设计
[查询] [写入] [设置]
────────────────────
┌─────────────────────────────────────┐
│ 设置                                │
├─────────────────────────────────────┤
│ 链接打开工具配置                    │
│                                     │
│ 默认打开方式：                      │
│ ○ 系统默认浏览器                    │
│ ● 自定义工具                        │
│                                     │
│ 自定义工具设置：                    │
│   工具名称：[______________________]│
│   工具路径：[浏览...]               │
│   命令行参数：[{url}]               │
│                                     │
│   [测试工具] [保存配置]             │
│                                     │
│ 当前状态：未配置                    │
└─────────────────────────────────────┘
技术架构
技术栈选择
- 前端框架：React 18 + TypeScript
- UI组件库：Tailwind CSS
- 桌面框架：Electron 25
- 构建工具：Vite 4
- 数据存储：本地JSON文件
- 配置存储：用户数据目录的settings.json
项目结构
anime-manager/
├── src/
│   ├── main/          # Electron主进程
│   │   ├── index.ts
│   │   ├── preload.ts
│   │   └── file-system.ts
│   ├── renderer/      # React渲染进程
│   │   ├── components/
│   │   │   ├── QueryPage/     # 查询板块
│   │   │   ├── WritePage/     # 写入板块
│   │   │   └── SettingsPage/  # 设置板块
│   │   ├── hooks/     # 自定义Hooks
│   │   ├── services/  # 数据服务
│   │   └── types/     # TypeScript类型定义
│   └── shared/        # 共享代码
│       ├── types.ts
│       ├── utils.ts
│       └── constants.ts
├── public/            # 静态资源
├── package.json
├── tsconfig.json
├── tsconfig.main.json
├── vite.config.ts
└── tailwind.config.js
数据模型
// src/shared/types.ts
export interface Episode {
  id: string
  number: number
  title: string
  url: string
  watched: boolean
  notes?: string
}
export interface Anime {
  id: string
  title: string
  watchMethod: string
  description?: string
  tags: string[]
  episodes: Episode[]
  createdAt: string
  updatedAt: string
}
export interface AppData {
  version: string
  animeList: Anime[]
}
export interface ToolConfig {
  useCustomTool: boolean
  customTool: {
    name: string
    path: string
    arguments: string
  }
}
export interface Settings {
  toolConfig: ToolConfig
}
开发计划（四个阶段）
第一阶段：基础框架搭建（1-2天）
目标：建立项目基础结构
1. 初始化Electron + React项目
2. 配置TypeScript和构建工具
3. 搭建三板块导航框架
4. 实现基础样式和布局
具体任务：
1. 创建package.json和安装依赖
2. 配置TypeScript（tsconfig.json, tsconfig.main.json）
3. 配置Vite（vite.config.ts）
4. 创建Electron主进程文件
5. 创建React渲染进程入口
6. 实现三板块导航布局
7. 配置Tailwind CSS
第二阶段：核心功能开发（3-4天）
目标：实现三大板块核心功能
1. 实现文件系统API
2. 开发查询板块（模糊搜索、集数显示）
3. 开发写入板块（表单编辑、表格管理）
4. 开发设置板块（工具配置）
具体任务：
1. 实现Electron文件操作API
2. 开发模糊搜索算法
3. 实现集数列表组件（带复制/打开工具按钮）
4. 开发番剧表单组件
5. 实现剧集表格组件（支持批量操作）
6. 开发工具配置界面
7. 实现设置持久化
第三阶段：集成与优化（1-2天）
目标：完善用户体验和性能
1. 实现板块间数据流
2. 添加错误处理和用户反馈
3. 优化性能和用户体验
4. 添加测试用例
具体任务：
1. 实现状态管理和数据同步
2. 添加加载状态和错误提示
3. 优化大数据集渲染性能
4. 实现撤销/重做功能
5. 添加数据验证和错误处理
6. 编写单元测试
第四阶段：打包发布（1天）
目标：生成可分发应用
1. 配置Electron Builder
2. 生成可执行文件
3. 创建安装程序
4. 编写使用文档
具体任务：
1. 配置electron-builder
2. 生成Windows可执行文件
3. 创建安装程序
4. 测试安装和运行
5. 编写用户手册
关键技术实现
1. 模糊查询算法
function fuzzySearch(query: string, animeList: Anime[]): Anime[] {
  const normalizedQuery = query.toLowerCase().trim()
  
  return animeList.filter(anime => {
    // 搜索番剧名称
    if (anime.title.toLowerCase().includes(normalizedQuery)) return true
    
    // 搜索标签
    if (anime.tags.some(tag => tag.toLowerCase().includes(normalizedQuery))) return true
    
    // 搜索描述
    if (anime.description?.toLowerCase().includes(normalizedQuery)) return true
    
    return false
  })
}
2. 文件系统API
// Electron主进程中的文件操作
ipcMain.handle('read-file', async (event, filePath) => {
  const fs = await import('fs')
  const { promisify } = await import('util')
  const readFileAsync = promisify(fs.readFile)
  
  try {
    const data = await readFileAsync(filePath, 'utf8')
    return JSON.parse(data)
  } catch (error) {
    throw new Error(`读取文件失败: ${error.message}`)
  }
})
ipcMain.handle('write-file', async (event, filePath, content) => {
  const fs = await import('fs')
  const { promisify } = await import('util')
  const writeFileAsync = promisify(fs.writeFile)
  
  try {
    await writeFileAsync(filePath, JSON.stringify(content, null, 2))
    return { success: true }
  } catch (error) {
    throw new Error(`写入文件失败: ${error.message}`)
  }
})
3. 工具打开功能
ipcMain.handle('open-with-tool', async (event, url, toolConfig) => {
  const { exec } = await import('child_process')
  const { promisify } = await import('util')
  const execAsync = promisify(exec)
  
  let command = `"${toolConfig.path}"`
  
  // 替换参数中的 {url}
  if (toolConfig.arguments) {
    command += ' ' + toolConfig.arguments.replace(/{url}/g, `"${url}"`)
  } else {
    command += ` "${url}"`
  }
  
  try {
    await execAsync(command)
    return { success: true }
  } catch (error) {
    // 回退到默认浏览器
    const { shell } = await import('electron')
    shell.openExternal(url)
    return { success: false, error: error.message }
  }
})
依赖包列表
package.json核心依赖
{
  dependencies: {
    react: ^18.2.0,
    react-dom: ^18.2.0,
    uuid: ^9.0.0
  },
  devDependencies: {
    @types/react: ^18.2.0,
    @types/react-dom: ^18.2.0,
    @types/uuid: ^9.0.0,
    @vitejs/plugin-react: ^4.0.0,
    concurrently: ^8.2.0,
    electron: ^25.0.0,
    electron-builder: ^24.0.0,
    typescript: ^5.0.0,
    vite: ^4.4.0,
    tailwindcss: ^3.3.0,
    autoprefixer: ^10.4.0,
    postcss: ^8.4.0
  }
}
风险评估与缓解
技术风险
1. Electron应用体积较大
   - 缓解：使用优化配置，代码分割，移除不必要的依赖
2. JSON文件读写性能
   - 缓解：实现增量更新，添加数据缓存，使用虚拟滚动
3. 跨平台兼容性
   - 缓解：在Windows上充分测试，逐步扩展其他平台
项目风险
1. 开发时间预估
   - 缓解：分阶段开发，优先实现核心功能，定期检查进度
2. 需求变更
   - 缓解：保持模块化设计，便于扩展，使用TypeScript增强类型安全
成功标准
1. ✅ 能够管理300-400部动漫信息
2. ✅ 三板块功能完整可用
3. ✅ JSON文件格式稳定，易于分享
4. ✅ 工具配置功能正常工作
5. ✅ 在Windows平台上稳定运行
6. ✅ 用户界面友好，操作流畅
后续扩展可能性
1. 云同步功能：支持多设备数据同步
2. 数据统计：观看进度统计、时间统计
3. 插件系统：支持第三方插件扩展功能
4. 多语言支持：国际化界面
5. 主题市场：用户自定义主题
6. API集成：从动漫网站自动获取信息
开发环境要求
- 操作系统：Windows 10/11
- Node.js：18.x 或更高版本
- npm：9.x 或更高版本
- 磁盘空间：至少500MB可用空间
- 内存：建议8GB或以上
文档清单
- [ ] 用户使用手册
- [ ] 开发环境搭建指南
- [ ] API文档
-